{
  "name": "$1",
  "version": "0.0.0",
  "description": null,
  "author": "Caleb Meredith <calebmeredith8@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/calebmer/node_modules/tree/master/$1",
  "keywords": [],
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "build": "../_scripts/build.sh",
    "lint": "../_scripts/lint.sh",
    "test": "../_scripts/test.sh",
    "release": "../_scripts/release.sh",
  },
  "dependencies": {},
  "devDependencies": {}
}
