{
  "name": null,
  "version": "0.0.0",
  "description": null,
  "author": "Caleb Meredith <calebmeredith8@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/calebmer/node-packages/tree/master/packages/",
  "keywords": null,
  "main": "index.js",
  "files": ["dist"],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
