{
  "private": true,
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "Describe {{name}} here.",
  "author": "",
  "license": "",
  "repository": "",
  "scripts": {
    "start": "ndev start server"
  },
  "dependencies": {},
  "devDependencies": {
    "ndev": "{{ndevVersion}}"
  }
}
